Humans: 200
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R.@............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R...........RRRGRGRRR..........RRRRRGGRRRRR..................LGGLRRRRLGGLRRRRLGGL..............................R
R...........R.......R..........G..........L..................L....R........R....L......RRRGRRGRRGRR.RRGRRGRRR..R
R...........R.......L..........L.............................G....R........R....G......R......R.........R...R..R
R...........R.............................L..................R....R........R....R......RRRRRR.............RRR..R
R...........R.......L..........L.....RRRRRR.......................R........R...........L....................L..R
R...........RRRGRGRRR..........G..........R..................R....RRRL..LRRR....R..............................R
R..............................RRRRRGGRRRRR..................G..................G..............................R
R............................................................L..................L......L....................L..R
R............................................................LGGLRRRRLGGLRRRRLGGL......R....................R..R
R......................................................................................R....................R..R
R......................................................................................RRRGRRGRRGRR.RRGRRGRRR..R
R..............................................................................................................R
R...............................................................RRGGRL..LRGGRR.................................R
R.......LLLLLGGGLLLLLLLLLLLLLLGGGLLLLL.......RGRRGR.............R............R.................................R
R.......L............................L.......R....R.............R............R.................................R
R.......G............................G.......R....G.............L............L.................................R
R.......LLLLLL.LLLLLLLLLLLLLLLLL.LLLLL............G............................................................R
R............................................R....R.............L............L.................................R
R............................................RGRRGR.............R............R.................................R
R.......LLLLLL.LLLLLLLLLL.LLLLLL.LLLLL..........................R............R...........LLR.RLL...............R
R.......G.........L..........L.......G..........................RRGGRL..LRGGRR...........R.....R...............R
R.......L.........L..........L.......L.........................................................R...............R
R.......LLLLLL.LLLLLLLL.LLLLLLLL.LLLLL........RRR.RRR....................................R.....................R
R.............................................R.....R....................................R.....R...............R
R........................................................................................LLR.RLL.........Z.....R
R.............................................R.....R..........................................................R
R.............................................RRR.RRR..........................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR